server {
    listen 80;
    server_name backendserver.me www.backendserver.me;

    location / {
        proxy_pass http://react-app-service:80;
    }

    location /api/ {
        proxy_pass http://my-go-app-service:8080;
	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-Host $host;
	proxy_set_header X-Forwarded-Port $server_port;

	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "Upgrade";
    }
}

