server {
    listen 80;
    server_name backendserver.me www.backendserver.me;

    location / {
        proxy_pass http://react-app-service:80;
    }

    location /api/ {
        proxy_pass http://go-app-service:8080;
    }
}

